<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.StationActivity">



    <item android:id="@+id/busbell"
        android:title="하차벨"
        android:icon="@drawable/icon2"
        app:showAsAction="always|withText"

        />


    <item
        android:title="@string/str_setting"
        android:icon="@drawable/setting"
        android:id="@+id/action_settings"
        app:showAsAction="always" />





</menu>
