<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.memoming.busalime">
    <!-- ─────────────── 이 APP을 사용할 안드로이드 버전 명시 ────────────── -->
    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="26" />

    <!-- ─────────────── 이 APP에서 사용할 사용권한 표시 ─────────────────── -->

    <uses0permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <!-- 인터넷 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 사용자 위치정보 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- 단말기 WIFI -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <!-- ──────────────────────────────────────────────────────────────── -->

    <permission
        android:name="com.memoming.busalime.Activity.StationActivity.maps.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.memoming.busalime.Activity.StationActivity.maps.permission.MAPS_RECEIVE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <!-- <uses-library android:name="com.google.android.maps"/> -->
    <application
        android:name="android.support.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:icon="@drawable/icon2"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!--Splash Activity-->
        <activity android:name=".Activity.SplashActivity"
            android:theme="@android:style/Theme.Light.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Main Activity -->
        <activity android:name=".Activity.MainActivity">
        </activity>

        <!-- Station 객체 Activity -->
        <activity android:name=".Activity.StationActivity"
            android:theme="@style/AppTheme2"                   />

        <!-- StationList Activity -->
        <activity android:name=".Activity.StationListActivity" />
        <uses-library android:name="com.google.android.maps" />

        <!-- MapLocation -->
        <activity android:name=".Map.MapLocation" />
        <uses-library android:name="com.google.android.maps" />

        <!-- Tab1 객체 Activity -->
        <activity android:name=".Activity.Tab1Activity" />

        <!-- Tab2 객체 Activity -->
        <activity android:name=".Activity.Tab2Activity" />

        <!-- Setting Activity -->
        <activity
            android:name=".Activity.SettingActivity"
            android:theme="@style/AppTheme2"            />



        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDR2RAEgLbbzQ6yYcN7YpgRPIDyBSWnqgE" />

    </application>


    <service android:name=".NotificationService"
        android:enabled="true"/>
    <receiver android:name=".NotificationReceiver"/>

</manifest>