<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.memoming.busalime.Activity.StationListActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/backTv"
            android:layout_width="386dp"
            android:layout_height="139dp" />


        <TextView
            android:textStyle="bold"
            android:textSize="15dp"
            android:id="@+id/direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:text="방향" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/busNm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="BusNumber"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#808080"
        android:id="@+id/view2"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/frameLayout2" />

    <ListView
        android:dividerHeight="2dp"
        android:divider="#DCDCDC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rltList"
        android:layout_below="@+id/view2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>