<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android"> <!-- 이부분이 아이템별 높이인듯 -->


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/busItem_busNm"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="버스번호"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/busItem_busType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="버스타입"
                android:textAlignment="center"
                android:textSize="13dp" />


            <TextView
                android:id="@+id/busItem_routine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="운행정보"
                android:textAlignment="center"
                android:textSize="13dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>